{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 First Responder Training for Motorcyclists Class, Sunday April 28 at San Diego BMW Motorcycles\
Greetings, \
\
Wanted to let you know about a FREE upcoming class of interest to your members. First Responder Training for Motorcyclists Class, Sunday April 28 at San Diego BMW Motorcycles (free lunch, too!). If you can't make the class there is some helpful info at: www.shinysidedown.com\
\
\
======================== \
\
Jamie Edmonds, our avid motorcycle riding, licensed Paramedic, will once again be holding his wildly popular First Responder class for those wishing to learn with how to deal with the situation of a motorcycle accident. \
\
The class will be held on our showroom floor during the entire day. Starting at 9am and concluding at 4pm, with a 1 hour break in the middle for lunch. \
\
The class is completely free, and we will provide pre-class morning bagels and coffee, as well as cater for the lunch. But the class will be limited to the first 100 respondents who send a confirmation email to: \
\
responder@sdbmwmc.com\
\
From San Diego BMW Motorcycles: www.sdbmwmc.com}